[gd_scene load_steps=2 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]

[node name="Control" type="Control"]
margin_right = 40.0
margin_bottom = 40.0

[node name="Button" type="Button" parent="."]
margin_left = 721.0
margin_top = 124.0
margin_right = 896.0
margin_bottom = 269.0

[node name="Sprite" type="Sprite" parent="Button"]
position = Vector2( 34.0094, 16.3245 )
scale = Vector2( 1.70144, 1.70144 )
texture = ExtResource( 1 )
centered = false

[node name="Button2" type="Button" parent="."]
margin_left = 721.0
margin_top = 316.0
margin_right = 896.0
margin_bottom = 461.0

[node name="Sprite" type="Sprite" parent="Button2"]
position = Vector2( 34.0094, 16.3245 )
scale = Vector2( 1.70144, 1.70144 )
texture = ExtResource( 1 )
centered = false
