[gd_scene load_steps=2 format=2]

[ext_resource path="res://scripts/PerguntaMedia.gd" type="Script" id=1]

[node name="PerguntasMedias" type="Node"]

[node name="PerguntaMedia" type="Node" parent="."]
script = ExtResource( 1 )
video = "Abacaxi"
fruta1 = "Caju"
fruta2 = "Jaca"
fruta3 = "Abacaxi"
fruta4 = "Pêra"
resposta = "Abacaxi"

[node name="PerguntaMedia2" type="Node" parent="."]
script = ExtResource( 1 )
video = "Limao"
fruta1 = "Limão"
fruta2 = "Laranja"
fruta3 = "Kiwi"
fruta4 = "Cereja"
resposta = "Limão"

[node name="PerguntaMedia3" type="Node" parent="."]
script = ExtResource( 1 )
video = "Abacate"
fruta1 = "Manga"
fruta2 = "Laranja"
fruta3 = "Goiaba"
fruta4 = "Abacate"
resposta = "Abacate"

[node name="PerguntaMedia4" type="Node" parent="."]
script = ExtResource( 1 )
video = "Maça"
fruta1 = "Pêra"
fruta2 = "Goiaba"
fruta3 = "Maça"
fruta4 = "Abacaxi"
resposta = "Maça"

[node name="PerguntaMedia5" type="Node" parent="."]
script = ExtResource( 1 )
video = "Cereja"
fruta1 = "Uva"
fruta2 = "Cereja"
fruta3 = "Laranja"
fruta4 = "Jabuticaba"
resposta = "Cereja"
