[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/principalMedias.gd" type="Script" id=1]
[ext_resource path="res://imagens/icon.png" type="Texture" id=2]
[ext_resource path="res://cenas/Background.tscn" type="PackedScene" id=3]
[ext_resource path="res://cenas/PerguntasMedias.tscn" type="PackedScene" id=4]

[node name="Control" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 1 )
fruta1Path = NodePath("Botões/Fruta1/SpriteFruta1")
fruta2Path = NodePath("Botões/Fruta2/SpriteFruta2")
fruta3Path = NodePath("Botões/Fruta3/SpriteFruta3")
fruta4Path = NodePath("Botões/Fruta4/SpriteFruta4")
perguntasMediasPath = NodePath("PerguntasMedias")
timerPath = NodePath("Timer")

[node name="Botões" type="CanvasLayer" parent="."]

[node name="Fruta1" type="Button" parent="Botões"]
margin_left = 529.184
margin_top = 145.921
margin_right = 713.184
margin_bottom = 283.921

[node name="SpriteFruta1" type="Sprite" parent="Botões/Fruta1"]
position = Vector2( 91.4205, 70.3234 )
scale = Vector2( 1.71422, 1.71422 )
texture = ExtResource( 2 )

[node name="Fruta2" type="Button" parent="Botões"]
margin_left = 761.251
margin_top = 138.889
margin_right = 945.251
margin_bottom = 276.889

[node name="SpriteFruta2" type="Sprite" parent="Botões/Fruta2"]
position = Vector2( 91.4205, 70.3234 )
scale = Vector2( 1.71422, 1.71422 )
texture = ExtResource( 2 )

[node name="Fruta3" type="Button" parent="Botões"]
margin_left = 525.667
margin_top = 335.794
margin_right = 709.667
margin_bottom = 473.794

[node name="SpriteFruta3" type="Sprite" parent="Botões/Fruta3"]
position = Vector2( 91.4205, 70.3234 )
scale = Vector2( 1.71422, 1.71422 )
texture = ExtResource( 2 )

[node name="Fruta4" type="Button" parent="Botões"]
margin_left = 763.009
margin_top = 341.069
margin_right = 947.009
margin_bottom = 479.069

[node name="SpriteFruta4" type="Sprite" parent="Botões/Fruta4"]
position = Vector2( 91.4205, 70.3234 )
scale = Vector2( 1.71422, 1.71422 )
texture = ExtResource( 2 )

[node name="Background" parent="." instance=ExtResource( 3 )]
layer = 0

[node name="Timer" type="Timer" parent="."]

[node name="PerguntasMedias" parent="." instance=ExtResource( 4 )]
[connection signal="button_up" from="Botões/Fruta1" to="." method="_on_Fruta1_button_up"]
[connection signal="button_up" from="Botões/Fruta2" to="." method="_on_Fruta2_button_up"]
[connection signal="button_up" from="Botões/Fruta3" to="." method="_on_Fruta3_button_up"]
[connection signal="button_up" from="Botões/Fruta4" to="." method="_on_Fruta4_button_up"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
