[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/principal.gd" type="Script" id=1]
[ext_resource path="res://imagens/icon.png" type="Texture" id=2]
[ext_resource path="res://cenas/Background.tscn" type="PackedScene" id=3]
[ext_resource path="res://cenas/PerguntasFaceis.tscn" type="PackedScene" id=4]

[node name="Control" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 1 )
fruta1Path = NodePath("Botões/Fruta 1/SpriteFruta1")
fruta2Path = NodePath("Botões/Fruta 2/SpriteFruta2")
perguntasFaceisPath = NodePath("PerguntasFaceis")

[node name="Botões" type="CanvasLayer" parent="."]

[node name="Fruta 1" type="Button" parent="Botões"]
margin_left = 721.0
margin_top = 124.0
margin_right = 900.0
margin_bottom = 268.0
size_flags_horizontal = 0
size_flags_vertical = 0
size_flags_stretch_ratio = 0.0

[node name="SpriteFruta1" type="Sprite" parent="Botões/Fruta 1"]
position = Vector2( 34.0094, 16.3245 )
scale = Vector2( 1.70144, 1.70144 )
texture = ExtResource( 2 )
centered = false

[node name="Fruta 2" type="Button" parent="Botões"]
margin_left = 721.0
margin_top = 316.0
margin_right = 896.0
margin_bottom = 461.0

[node name="SpriteFruta2" type="Sprite" parent="Botões/Fruta 2"]
position = Vector2( 34.0094, 16.3245 )
scale = Vector2( 1.70144, 1.70144 )
texture = ExtResource( 2 )
centered = false

[node name="Background" parent="." instance=ExtResource( 3 )]
layer = 0

[node name="PerguntasFaceis" parent="." instance=ExtResource( 4 )]
[connection signal="button_up" from="Botões/Fruta 1" to="." method="_on_Fruta_1_button_up"]
[connection signal="button_up" from="Botões/Fruta 2" to="." method="_on_Fruta_2_button_up"]
